<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RDrive.Entities.Entities.Admin" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RDrive.Entities.Entities.Model" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAZAAA=</HashCode>
      <FileName>Entities\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RDrive.Entities.Entities.ApplicationRole" Collapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ApplicationRole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RDrive.Entities.Entities.AppUser" Collapsed="true">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAQAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAQAgg=</HashCode>
      <FileName>Entities\AppUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RDrive.Entities.Entities.Brand" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Entities\Brand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RDrive.Entities.Entities.Car" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgEEAAIABAAAgEBAAAAgIgIAAAAQ=</HashCode>
      <FileName>Entities\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RDrive.Entities.Entities.Client" Collapsed="true">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACAA=</HashCode>
      <FileName>Entities\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RDrive.Entities.Entities.Contract" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAABAAAAAAAACAAAABgAAQAAAAAAAAAgA=</HashCode>
      <FileName>Entities\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RDrive.Entities.Entities.Driver" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RDrive.Entities.Entities.Base.BaseEntity" Collapsed="true">
    <Position X="14" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Base\BaseEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RDrive.Entities.Interfaces.IBaseEntity" Collapsed="true">
    <Position X="17.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBaseEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>