# RDrive

./: Program.cs  RDrive.sln  Startup.cs
RDrive.BusinessLogic/: RDrive.BusinessLogic.csproj
RDrive.BusinessLogic/Configs/: DataBaseContextConfig.cs  DataBaseInitializer.cs  DependenciesConfig.cs  IdentityDependenciesConfig.cs
RDrive.BusinessLogic/Extention/: IdentityResultExtensions.cs
RDrive.BusinessLogic/Fabrics/: MenuItemsFabric.cs
RDrive.BusinessLogic/Fabrics/Interfaces/: IMenuItemsFabric.cs
RDrive.BusinessLogic/Helpers/: DateParseHelper.cs
RDrive.BusinessLogic/Helpers/Interfaces/: IDateParseHelper.cs
RDrive.BusinessLogic/Mappers/: AccountMapper.cs  DriverMapper.cs
RDrive.BusinessLogic/Mappers/Interfaces/: IAccountMapper.cs  IDriverMapper.cs
RDrive.BusinessLogic/Models/: PagerModel.cs  PartialSearchModel.cs
RDrive.BusinessLogic/Providers/: EmailProvider.cs
RDrive.BusinessLogic/Providers/Interfaces/: IEmailProvider.cs
RDrive.BusinessLogic/Services/: AccountService.cs  AdmibService.cs
RDrive.BusinessLogic/Services/Interfaces/: IAccountService.cs  IAdminService.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Attributes/ErrorHandleAttribute/: ValidateErrorHandlerFilterAttribute.cs
WebApplication1/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
WebApplication1/Controllers/BaseController/: BaseController.cs
WebApplication1/Models/: UserLogin.cs  UserRegister.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Admin/: Index.cshtml
(+121 files in other folders)
